ls()
regexpr("ex","exexexe")
gregexpr
gregexpr("a","banana")
regexpr("exs","longtext")
txt <- 1-2i
class(txt)
a <- c(1,3,4)
furniture <- c("desk","tables","chairs")
names(a) <- furniture
a
a[1]
a[desk]
a["desk"]
?rep
seq(1,20,1)
req(seq(1,20,1),2)
rep(seq(1,20,1),2)
?paste0
seq1 <- seq(1,10,1)
paste0(seq1,sep="")
paste0(seq1,sep=" ")
paste0(seq1,sep="",collapse = null)
paste0(seq1,sep="",collapse = NULL)
matrix(1:48,nrow=6)
paste0(1:10,collapse="")
?cut
cut(a,c(0,7,15,20),labels=c('goods','great','execellent'))
a<-rep(c(1:20),2)
cut(a,c(0,7,15,20),labels=c('goods','great','execellent'))
?gsub
gsub("a","o","12A34ab56Abc78abcd",ignore.case = TRUE)
obstr <- "Rapidly changing work environments and economy needs are pushing organisations to seek new competencies from fresh hires. There is now greater ambiguity in the economy and national boundaries, and a greater use of ICT, data analytics and other emerging technologies. A growing number will also veer from the traditional job market to launch start-ups or work as free-lancers."
substr(obstr,111)
substr(obstr,111,111)
epl_data <- read.csv('~/Desktop/NUS-SoC-SummerWorkshop-2021/DataStoryAppDevelopmentWithRStudioMay29th/完整版/Session 3/epldata_final.csv',stringsAsFactors = FALSE)
epl_data$club_id <- NULL
epl_data$big_club <- NULL
epl_data$new_foreign <- NULL
epldata_sub <- epl_data
is.na(epldata_sub)
class(is.na(epl_data))
colSums(is.na(epldata_sub))
library(dplyr)
epldata_cleaned > epldata_sub %>% drop_na(epldata_sub)
epldata_cleaned > epldata_sub %>% drop_na(epldata_sub)
epldata_cleaned <-  epldata_sub %>% drop_na(epldata_sub)
library(dplyr)
library(tidyr)
library(tidyverse)
epldata_cleaned <-  epldata_sub %>% drop_na(epldata_sub)
epl_data <- read.csv('~/Desktop/NUS-SoC-SummerWorkshop-2021/DataStoryAppDevelopmentWithRStudioMay29th/完整版/Session 3/epldata_final.csv',stringsAsFactors = FALSE)
epl_data$new_foreign <- NULL
epl_data$big_club <- NULL
epl_data$club_id <- NULL
epldata_sub <- epl_data
colSums(is.na(epldata_sub))
epldata_cleaned <-  epldata_sub %>% drop_na(epldata_sub)
epldata_cleaned <-  epldata_sub %>% drop_na()
colSums(epldata_cleaned)
colSums(epldata_cleaned)
epldata_cleaned <-  drop_na(epldata_sub)
colSums(epldata_cleaned)
name <- c("Anne", "Pete", "Frank", "Julia", "Cath")
age <- c(28, 30, 21 ,39, 35)
child <- c(FALSE, TRUE, TRUE, FALSE, TRUE)
df <- data.frame(name, age, child)
df
height <- c(163, 177, 163, 162, 157)
df$height <- height
df
tom <- data.frame(name = "Tom", age = 37,
child = FALSE, height = 183)
rbind(df, tom)
savehistory("~/Desktop/NUS-SoC-SummerWorkshop-2021/DataStoryAppDevelopmentWithRStudioMay29th/Tmp.Rhistory")
